work_5/work_5/MainWindow.xaml

<Window x:Class="work_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:work_5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF57B2F7"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <MediaElement x:Name="MediaShow" Margin="53,46,53,45"/>
        <Button x:Name="btn_play" Content="Play" HorizontalAlignment="Left" Height="22" Margin="53,402,0,0" VerticalAlignment="Top" Width="68" Click="btn_play_Click"/>
        <Button x:Name="btn_pause" Content="Pause" HorizontalAlignment="Left" Height="22" Margin="143,402,0,0" VerticalAlignment="Top" Width="68" Click="btn_pause_Click"/>
        <Button x:Name="btn_stop" Content="Stop" HorizontalAlignment="Left" Height="22" Margin="234,402,0,0" VerticalAlignment="Top" Width="68" Click="btn_stop_Click"/>
        <Button x:Name="btn_leave" Content="Exit" HorizontalAlignment="Left" Height="22" Margin="324,402,0,0" VerticalAlignment="Top" Width="68" Click="btn_leave_Click"/>
        <TextBox x:Name="txt_FL" HorizontalAlignment="Left" Height="24" Margin="53,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="588"/>
        <Button x:Name="btn_OF" Content="Open File" HorizontalAlignment="Left" Height="24" Margin="646,10,0,0" VerticalAlignment="Top" Width="101" Click="btn_OF_Click"/>

    </Grid>
</Window>
